# Available in your WorkOS dashboard
WORKOS_CLIENT_ID=
WORKOS_API_KEY=

# The endpoint that WorkOS will redirect to after a user authenticates
WORKOS_REDIRECT_URI="http://localhost:3000/api/callback"
JWT_SECRET_KEY="your_secret_here"